var _user$project$Main$update = F2(
	function (msg, model) {
		var _p0 = msg;
		if (_p0.ctor === 'AMsg') {
			return _elm_lang$core$Native_Utils.update(
				model,
				{
					a: A2(_user$project$A$update, _p0._0, model.a)
				});
		} else {
			var _p1 = _p0._0;
			switch (_p1) {
				case '1':
					return _elm_lang$core$Native_Utils.update(
						model,
						{version: 1, error: ''});
				case '2':
					return _elm_lang$core$Native_Utils.update(
						model,
						{version: 2, error: ''});
				default:
					return _elm_lang$core$Native_Utils.update(
						model,
						{
							error: A2(
								_elm_lang$core$Basics_ops['++'],
								'Version \'',
								A2(_elm_lang$core$Basics_ops['++'], _p1, '\' is not a valid version number'))
						});
			}
		}
	});
var _user$project$Main$init = {a: _user$project$A$init, version: 1, error: ''};
var _user$project$Main$Model = F3(
	function (a, b, c) {
		return {a: a, version: b, error: c};
	});
var _user$project$Main$ChangeVersion = function (a) {
	return {ctor: 'ChangeVersion', _0: a};
};
var _user$project$Main$AMsg = function (a) {
	return {ctor: 'AMsg', _0: a};
};
var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$select,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Events$onInput(_user$project$Main$ChangeVersion),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$option,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$value('1'),
									_1: {ctor: '[]'}
								},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text('Version 1'),
									_1: {ctor: '[]'}
								}),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$option,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$value('2'),
										_1: {ctor: '[]'}
									},
									{
										ctor: '::',
										_0: _elm_lang$html$Html$text('Version 2'),
										_1: {ctor: '[]'}
									}),
								_1: {ctor: '[]'}
							}
						}),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html$text(model.error),
						_1: {ctor: '[]'}
					}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$map,
							_user$project$Main$AMsg,
							A2(_user$project$A$view, model.version, model.a)),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Main$main = _elm_lang$html$Html$beginnerProgram(
	{model: _user$project$Main$init, view: _user$project$Main$view, update: _user$project$Main$update})();
